{
  "name": "xlsx-csv",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ricky Boyce",
  "description": "Fast xlsx to csv converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boycce/xlsx-csv.git"
  },
  "homepage": "https://github.com/boycce/xlsx-csv#readme"
}
